<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/resources/img/PixelArt.png">
    <link rel="stylesheet" href="/CSS/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>| M.U.M. SAYS</title>
</head>
<body>

    <script src="/src/main.js"></script>
    <script type="text/javascript" src="/src/game.js"></script>
    <!-- <script type="text/javascript" src="/src/button.js/"></script> -->
</body>
</html>  